<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
                @media screen and (max-width: 360px) {
            body {
                background-color: red;
            }
        }

        @media screen and (max-width: 768px) {
            body {
                background-color: blue;
            }
        }

        @media screen and (max-width: 1024px) {
            body {
                background-color: yellow;
            }
        }

        @media screen and (max-width: 1366px) {
            body {
                background-color: green;
            }
        }

        @media screen and (max-width: 1920px) {
            body {
                background-color: violet;
            }
        }
    </style>
    
    <title>html css</title>
</head>
<body>
    
</body>
</html>